@import '../../utils/colors.less';
@import '../../utils/fonts.less';

.application.daggerheart.dh-style.dialog {
    .tab.adversaries {
        max-height: 450px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: light-dark(@dark-blue, @golden) transparent;

        .add-action-btn {
            width: 100%;
            height: 38px;
            margin-bottom: 12px;
        }

        .category-container {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 8px;

            .category-name {
                display: flex;
                align-items: center;
                gap: 10px;
                width: 100%;
            }

            .adversaries-container {
                display: flex;
                flex-direction: column;
                gap: 6px;
                width: 100%;
            }
        }
    }
}
