.measured-template-button,
.enriched-damage-button,
.duality-roll-button {
    display: inline;

    &.inline {
        min-height: unset;
        height: 18px;
    }

    i {
        font-size: 12px;
    }
}
