.drag-area {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border: 1px dashed light-dark(@dark-blue-50, @beige-50);
    border-radius: 3px;
    color: light-dark(@dark-blue-50, @beige-50);
    font-family: @font-body;
}
